{
  "name": "heard-at-prime",
  "version": "1.0.0",
  "description": "Random quote generator for sayings heard at or around Prime Digital Academy",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Millerborn/heard-at-prime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Millerborn/heard-at-prime/issues"
  },
  "homepage": "https://github.com/Millerborn/heard-at-prime#readme"
}
